#!/usr/bin/env sloth

func bootstrapFfi() {
  # https://github.com/libffi/libffi/releases
  # Aug 2, 2025
  let version = 'v3.5.2'

  let src = Directory('libffi')
  if not src.exists() {
    [
      'git',
      'clone',
      '-b', version,
      '--depth=1',
      'git@github.com:libffi/libffi.git',
      './libffi',
    ]!
  }

  with($cwd = src.path) {
    './autogen.sh'!
    # TODO: parameterize this
    [
      './configure',
      '--enable-debug',
      #'--disable-docs',
    ]!
    'make'!
  }
}

with($cwd = "${ $scriptDir }/../ignore") {
  bootstrapFfi()
}
